# TLLightBackend

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/admin/api/: AuthRestAPI.java  CustomerAPI.java  ProductAPI.java  SystemRestAPI.java
backend/src/main/java/com/example/backend/admin/auth/hash/: MD5HashService.java  MD5HashServiceImpl.java
backend/src/main/java/com/example/backend/admin/auth/jwt/: JWTAuthenticalService.java  JWTAuthenticalServiceImpl.java
backend/src/main/java/com/example/backend/admin/auth/mail/: EmailServiceImpl.java  IEmailService.java
backend/src/main/java/com/example/backend/admin/dao/: ICustCartDao.java  ICustOrdersDao.java  ICustomerUserDao.java  IProductCategoriesDao.java  IProductDao.java  ISysCartDao.java  ISysOrderDao.java  ISysUserDao.java  ISystemDao.java  ITokenDao.java
backend/src/main/java/com/example/backend/admin/dao/impl/cust/: CustCartDaoImpl.java  CustOrdersDaoImpl.java  CustomerUserDaoImpl.java
backend/src/main/java/com/example/backend/admin/dao/impl/product/: ProductCategoriesDaoImpl.java  ProductDaoImpl.java
backend/src/main/java/com/example/backend/admin/dao/impl/sys/: SysCartDaoImpl.java  SysOrderDaoImpl.java  SysUserDaoImpl.java  SystemDaoImpl.java
backend/src/main/java/com/example/backend/admin/dao/impl/token/: TokenDaoImpl.java
backend/src/main/java/com/example/backend/admin/service/: ICustomerService.java  IProductService.java  ISysService.java
backend/src/main/java/com/example/backend/admin/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  SysServiceImpl.java
backend/src/main/java/com/example/backend/admin/service/impl/product/: ProductServiceImpl.java
backend/src/main/java/com/example/backend/admin/service/impl/sys/: SysServiceImpl.java
backend/src/main/java/com/example/backend/auth/hash/: MD5HashService.java  MD5HashServiceImpl.java
backend/src/main/java/com/example/backend/auth/jwt/: CustJWTAuthenticalServiceImpl.java  JWTAuthenticalService.java  JWTAuthenticalServiceImpl.java
backend/src/main/java/com/example/backend/auth/mail/: EmailServiceImpl.java  IEmailService.java
backend/src/main/java/com/example/backend/customer/: CustRestAPI.java
backend/src/main/java/com/example/backend/customer/dao/: ICustCartForCustDao.java  ICustOrderForCustDao.java  ICustProductDao.java  ICustomerUserCustDao.java
backend/src/main/java/com/example/backend/customer/dao/impl/: CustCartForCustDaoImpl.java  CustOrderForCustDaoImpl.java  CustProductDaoImpl.java  CustomerUserCustDaoImpl.java
backend/src/main/java/com/example/backend/customer/service/: ICustProductService.java  ICustService.java
backend/src/main/java/com/example/backend/customer/service/impl/: CustProductServiceImpl.java  CustServiceImpl.java
backend/src/main/java/com/example/backend/global/: FileUploadUtils.java  ImageUtility.java  Utils.java
backend/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/base/: BaseResponse.java  Cred.java  GTException.java
common/src/main/java/com/example/common/domain/: Token.java
common/src/main/java/com/example/common/domain/cust/: CustCart.java  CustOrders.java  CustomerUser.java  CustomerUserDisplay.java
common/src/main/java/com/example/common/domain/product/: CustProductDisplay.java  Product.java  ProductCategories.java  ProductReload.java
common/src/main/java/com/example/common/domain/sys/: SysCart.java  SysOrder.java  SysUser.java
common/src/main/java/com/example/common/utils/: CompareUtils.java  DateTimeUtils.java
script/1.Table/: dbo.CustCart.sql  dbo.CustOrders.sql  dbo.CustOrdersHist.sql  dbo.CustomerUser.sql  dbo.Product.sql  dbo.ProductCategories.sql  dbo.SysCart.sql  dbo.SysOrders.sql  dbo.SysOrdersHist.sql  dbo.SysUser.sql  dbo.Token.sql
script/2.Procedure/: CustCartDelete.sql  CustCartGet.sql  CustCartGetForcust.sql  CustCartInsert.sql  CustCartUpdate.sql  CustOrderInsert.sql  CustOrdersCancel.sql  CustOrdersCancelConfirm.sql  CustOrdersGet.sql  CustOrdersGetForCust.sql  CustOrdersHistGet.sql  CustOrdersUpdateStatus.sql  CustomerUserDelete.sql  CustomerUserGet.sql  CustomerUserGetByEmail.sql  CustomerUserGetById.sql  CustomerUserInsert.sql  CustomerUserRegister.sql  CustomerUserUpdate.sql  CustomerUserUpdateByCust.sql  ProductCategoriesGet.sql  ProductCategoriesInsert.sql  ProductCategoriesUpdate.sql  ProductGet.sql  ProductGetForCust.sql  ProductInsert.sql  ProductUpdate.sql  RandomCustNo.sql  SysCartDelete.sql  SysCartGet.sql  SysCartInsert.sql  SysCartOrder.sql  SysCartUpdate.sql  SysOrderCancel.sql  SysOrderGet.sql  SysOrderHistGet.sql  SysOrderUpdateOrderStatus.sql  SysUserDelete.sql  SysUserGetByUserId.sql  SysUserGetList.sql  (+9 more)
