# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=DEBUG


# ===============================
# = HIKARI POOL CONFIG
# ===============================
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# ===============================
# = SQL SERVER CONFIG
# ===============================
spring.datasource.url=jdbc:sqlserver://TRINHLONG;databaseName=TLLight20230325
spring.datasource.username=thlong
spring.datasource.password=29102001
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# = CONFIG MAX FILE SIZE
# ===============================
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.fileSizeThreshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

image.config.imageProduct=http://localhost:8086/TLLightManagerWeb/images/
image.config.imageProduct-dir=C:\\Apache Software Foundation\\Tomcat 8.5_Tomcat81\\webapps\\TLLightManagerWeb\\images


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hlong29102001@gmail.com
spring.mail.password=LONGtrinh2910
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8686